// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or16(a[0]=in[0],b[0]=in[1],out[0]=out1);
    Or16(a[1]=in[2],b[1]=in[3],out[1]=out2);
    Or16(a[2]=in[4],b[2]=in[5],out[2]=out3);
    Or16(a[3]=in[6],b[3]=in[7],out[3]=out4);

    Or16(a[4]=out1,b[4]=out2,out[4]=y1);
    Or16(a[5]=out3,b[5]=out4,out[5]=y2);

    Or16(a[6]=y1,b[6]=y2,out[6]=out);
}