// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[6..8],a=P0,b=P1,c=P2,d=P3,e=P4,f=P5,g=P6,h=P7);

    RAM64(in=in,load=P0,address=address[0..5],out=Y0);
    RAM64(in=in,load=P1,address=address[0..5],out=Y1);
    RAM64(in=in,load=P2,address=address[0..5],out=Y2);
    RAM64(in=in,load=P3,address=address[0..5],out=Y3);
    RAM64(in=in,load=P4,address=address[0..5],out=Y4);
    RAM64(in=in,load=P5,address=address[0..5],out=Y5);
    RAM64(in=in,load=P6,address=address[0..5],out=Y6);
    RAM64(in=in,load=P7,address=address[0..5],out=Y7);

    Mux8Way16(a=Y0,b=Y1,c=Y2,d=Y3,e=Y4,f=Y5,g=Y6,h=Y7,sel=address[6..8],out=out);
}